{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 1-2"
			},
			"key": "1b38fb6f9ee0004153777048778bdbcf",
			"label": "range 1-2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "12"
				},
				"command": "text_pastry_range",
				"text": "range 1-12"
			},
			"key": "744df004f9a5c46b956276aba4973922",
			"label": "range 1-12"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"step": "50",
					"stop": "1000"
				},
				"command": "text_pastry_range",
				"text": "range 0,1000,50"
			},
			"key": "1ec14552de73a5356e6d91155f5b43d5",
			"label": "range 0,1000,50"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 1 4"
			},
			"key": "1e8d66f70fcf09619d753d2d00b080d1",
			"label": "range 1 4"
		},
		{
			"data":
			{
				"args":
				{
					"start": "5",
					"stop": "8"
				},
				"command": "text_pastry_range",
				"text": "range 5 8"
			},
			"key": "91c4e702e5d37977781d81ff0c29a578",
			"label": "range 5 8"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 5"
			},
			"key": "fc20591edf62e8865b895d3324583da2",
			"label": "range 5"
		},
		{
			"data":
			{
				"args":
				{
					"start": "5",
					"stop": "7"
				},
				"command": "text_pastry_range",
				"text": "range 5 7"
			},
			"key": "97727861d381936cbbb70d24dcb2a2ad",
			"label": "range 5 7"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "5",
			"stop": "7"
		},
		"command": "text_pastry_range",
		"text": "range 5 7"
	}
}
