{
	// Place your snippets for Plain Text here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	"en dash": {
		"prefix": "endash",
		"body": [
			"–"
		],
		"description": "EN DASH"
	},
	"en dash 2": {
		"prefix": "--",
		"body": [
			"–"
		],
		"description": "EN DASH"
	},
	"em dash": {
		"prefix": "emdash",
		"body": [
			"—"
		],
		"description": "EM DASH"
	},
	"em dash 2": {
		"prefix": "---",
		"body": [
			"—"
		],
		"description": "EM DASH"
	},
	"ellipsis": {
		"prefix": "ellipsis",
		"body": [
			"…"
		],
		"description": "HORIZONTAL ELLIPSIS"
	},
	"arrowLeft": {
		"prefix": "left",
		"body": [
			"←"
		],
		"description": "LEFTWARDS ARROW"
	},
	"arrowRight": {
		"prefix": "right",
		"body": [
			"→"
		],
		"description": "RIGHTWARDS ARROW"
	},
	"arrowUp": {
		"prefix": "up",
		"body": [
			"↑"
		],
		"description": "UPWARDS ARROW"
	},
	"arrowDown": {
		"prefix": "down",
		"body": [
			"↓"
		],
		"description": "DOWNWARDS ARROW"
	},
	"shrug": {
		"prefix": "shrug",
		"body": [
			"¯\\_(ツ)_/¯"
		],
		"description": "shrug"
	},
	"happy": {
		"prefix": "happy",
		"body": [
			"ᕕ[ ᐛ ]ᕗ"
		],
		"description": "happy"
	},
	"singlequotes-de": {
		"prefix": "'",
		"body": [
			"‚${TM_SELECTED_TEXT}‘"
		],
		"description": "German Quotes"
	},
	"singlequotes-en": {
		"prefix": "'",
		"body": [
			"‘${TM_SELECTED_TEXT}’"
		],
		"description": "English Quotes"
	},
	"doublequotes-de": {
		"prefix": "\"",
		"body": [
			"„${TM_SELECTED_TEXT}“"
		],
		"description": "German Quotes"
	},
	"doublequotes-en": {
		"prefix": "\"",
		"body": [
			"“${TM_SELECTED_TEXT}”"
		],
		"description": "English Quotes"
	}
}
