{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 200,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"node_modules/",
		"img/",
		".gitignore",
		".jekyll-metadata"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/cobalt2 (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".sass-cache"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SHS-Compass-Mixins",
		"SHS-Bourbon",
		"Vintage",
		"SHS-Bourbon-Neat",
		"SHS-Compass-Variables"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 81
}
