{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"img/",
		".gitignore",
		".jekyll-metadata"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"Thumbs.db"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".sass-cache"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"SHS-Bourbon",
		"SHS-Bourbon-Neat",
		"SHS-Compass-Mixins",
		"SHS-Compass-Variables",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 81
}
