{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "cpplint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "filter": "",
                "ignore_match": [
                    "Closing \\) should be moved to the previous line",
                    "No copyright message found",
                    "Single-parameter constructors should be marked explicit.",
                    "RValue references are an unapproved C\\+\\+ feature.",
                    "Line contains invalid UTF-8"
                ]
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "ignore_match": [
                    "The universal selector \\(\\*\\) is known to be slow",
                    "The box-sizing property isn't supported",
                    "Attribute selectors with \\^= are slow",
                    "Use of !important",
                    "Heading \\(h[1-6]\\) has already been defined"
                ],
                "warnings": ""
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": [
                    "*/*.min.js",
                    "*/*.html"
                ]
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
