[
    {
        "keys": ["ctrl+/"],
        "command": "toggle_comment",
        "args": { "block": false }
    },
    {
        "keys": ["ctrl+shift+/"],
        "command": "toggle_comment",
        "args": { "block": true }
    },
    // Add big blocky CSS/Java/C++ comment with Ctrl+Shift+Alt+/ (German layout)
    {
        "keys": ["ctrl+shift+alt+/"],
        "command": "insert_snippet",
        "args": {"contents": "/*\n* ${0:$SELECTION}\n*/" }
    },
    // Modify blocky comment for Python
    {
        "keys": ["ctrl+shift+alt+/"],
        "command": "insert_snippet",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.python"
            }
        ],
        "args": {"contents": "\"\"\"\n${0:$SELECTION}\n\"\"\"" }
    },
    // Modify blocky comment for HTML
    {
        "keys": ["ctrl+shift+alt+/"],
        "command": "insert_snippet",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html"
            }
        ],
        "args": {"contents": "<!--| ${0:$SELECTION}\n    |-->" }
    },
    // Reverse `paste` and `paste_and_indent` keybindings
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    // Reverse `ctrl+tab` and `ctrl+pagedown` behavior
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    // Adjust "Expand Selection to Quotes" shortcut
    { "keys": ["ctrl+shift+2"], "command": "expand_selection_to_quotes" },

    // Oben current HTML file in browser
    {
        "keys": ["alt+b"], "command": "open_in_browser",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html"
            }
        ],
    },
    {
        "keys": ["ctrl+alt+x"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}
    },
    {
        "keys": ["ctrl+alt+up"],
        "command": "select_lines",
        "args": {"forward": false}
    },
    {
        "keys": ["ctrl+alt+down"],
        "command": "select_lines",
        "args": {"forward": true}
    },
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["f1"], "command": "dev_docs_search_selection" },
    // When moving the caret over words with Ctrl-Left/Right, honor subwords
    // in camelCased words.
    {
        "keys": ["ctrl+left"],
        "command": "move",
        "args": {"by": "subwords", "forward": false}
    },
    {
        "keys": ["ctrl+right"],
        "command": "move",
        "args": {"by": "subword_ends", "forward": true}
    },
    {
        "keys": ["ctrl+shift+left"],
        "command": "move",
        "args": {"by": "subwords", "forward": false, "extend": true}
    },
    {
        "keys": ["ctrl+shift+right"],
        "command": "move",
        "args": {"by": "subword_ends", "forward": true, "extend": true}
    }
]
