{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"C++ Snippets",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"CMake",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"sublime-expand-selection-to-quotes",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"TypeSnippets",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes.git"
	]
}
