{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 1-2"
			},
			"key": "1b38fb6f9ee0004153777048778bdbcf",
			"label": "range 1-2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "12"
				},
				"command": "text_pastry_range",
				"text": "range 1-12"
			},
			"key": "744df004f9a5c46b956276aba4973922",
			"label": "range 1-12"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"step": "50",
					"stop": "1000"
				},
				"command": "text_pastry_range",
				"text": "range 0,1000,50"
			},
			"key": "1ec14552de73a5356e6d91155f5b43d5",
			"label": "range 0,1000,50"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "0",
			"step": "50",
			"stop": "1000"
		},
		"command": "text_pastry_range",
		"text": "range 0,1000,50"
	}
}
